<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:contentPaddingBottom="4dp"
    android:elevation="3dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="3dp">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvProvider"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:hint="Provider"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAirline"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:hint="AirLine"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvAirPort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:hint="AirPort"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:hint="Provider"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:hint="Provider"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvxPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="right"
            android:textColor="@android:color/darker_gray"
            android:hint="AirPort"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
</android.support.v7.widget.CardView>